\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Praktisk rundt filene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt øvingen}{2}{section.2}\protected@file@percent }
\newlabel{sec:2-innføring}{{II }{2}{Introduksjon - Praktisk rundt øvingen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave (100 \%) - Grunnleggende debugging med \texttt  {gdb}}{2}{section.1}\protected@file@percent }
\newlabel{sec:3-oppgave}{{1 }{2}{Oppgave (100 \%) - Grunnleggende debugging med \texttt {gdb}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Breakpoints}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Inspeksjon og endring av variabler}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}\texttt  {step} og \texttt  {next}}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}\texttt  {until} og \texttt  {finish}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .5}Callstack}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .6}Segfault}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 .6.1}Tilleggskommentarer til Segfault}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .7}Minnelekkasje}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 }Oppgave - Programvareutvikling i VSCode (anbefalt)}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}Litt om VSCode}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Installasjon}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Konfigurasjonsfiler}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .4}Utvidelser}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .4.1}Utvidelsen C/C++}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .5}Debugging i VSCode}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:debugging}{{2 .5}{14}{Debugging i VSCode}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks - Forklaring på segfault}{14}{appendix.A}\protected@file@percent }
\newlabel{app:segfault}{{A}{14}{Appendiks - Forklaring på segfault}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanlig minne-struktur for et program.}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-minne-struktur}{{1}{15}{Vanlig minne-struktur for et program}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendiks - Windows Subsystem for Linux (WSL)}{15}{appendix.B}\protected@file@percent }
\newlabel{app:wsl}{{B}{15}{Appendiks - Windows Subsystem for Linux (WSL)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendiks - VSCode og WSL}{16}{appendix.C}\protected@file@percent }
\newlabel{app:wsl+vscode}{{C}{16}{Appendiks - VSCode og WSL}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendiks - C/C++ i VSCode for WSL}{17}{appendix.D}\protected@file@percent }
\newlabel{app:C_VSCode_WSL}{{D}{17}{Appendiks - C/C++ i VSCode for WSL}{appendix.D}{}}
\newlabel{LastPage}{{D}{17}{Appendiks - C/C++ i VSCode for WSL}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
