\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Praktisk rundt filene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt øvingen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Grunnleggende make}{2}{section.3}\protected@file@percent }
\newlabel{sec:2-innforing}{{III }{2}{Introduksjon - Grunnleggende make}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Generell virkemåte}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}Nøstede regler}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}Variabler i regler}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III .3.1}De to variabel-variantene}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III .3.2}Måter å sette variabler}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III .3.3}Spesielt lange variabellister}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .4}Infererte regler}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .5}Betingelser i regler}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave (100\%) - Grunnleggende make}{7}{section.1}\protected@file@percent }
\newlabel{sec:3-oppgave}{{1 }{7}{Oppgave (100\%) - Grunnleggende make}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks - Mer avanserte funksjoner}{8}{appendix.A}\protected@file@percent }
\newlabel{4-appendiks}{{A}{8}{Appendiks - Mer avanserte funksjoner}{appendix.A}{}}
\newlabel{LastPage}{{A}{10}{Appendiks - Mer avanserte funksjoner}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
